<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Orange Broom | Four card feature section</title>
</head>
<body>
  <header class="thin-header">Reliable, efficient delivery</header>
  <header class="thick-header">Powered by Technology</header>
  <p class="under-header">Our Artificial Intelligence powered tools use millions of project data points 
    to ensure that your project is successful</p>

    <div id="cards-body">

      <div class="one-card">

        <div class="card-paragraf">
          <header class="card-header">Supervisor</header>
          <p class="card-paragraf">Monitors activity to identify project roadblocks</p>
        </div>

        <div class="card-image">
          <div class="image"></div>
        </div>

      </div>

      <div class="two-cards">

        <div class="card-paragraf">
          <header class="card-header">Team Builder</header>
          <p class="card-paragraf">Scans our talent network to create the optimal team for your project</p>
        </div>

        <div class="card-image">
          <div class="image"></div>
        </div>

        <div class="card-paragraf">
          <header class="card-header">Karma</header>
          <p class="card-paragraf">Regularly evaluates our talent to ensure quality</p>
        </div>

        <div class="card-image">
          <div class="image"></div>
        </div>

      </div>

      <div class="one-card">

        <div class="card-paragraf">
          <header class="card-header">Calculator</header>
          <p class="card-paragraf">Uses data from past projects to provide better delivery estimates</p>
        </div>

        <div class="card-image">
          <div class="image"></div>
        </div>

      </div>

    </div>

</body>
</html>